spring.datasourse.url=jdbc:mysql://localhost:3306/hotel_employee_management?useSSL=false
spring.datasourse.username=root
spring.datasourse.password=a15065sadvidya

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
